/*
 *  ThoMoNetworking_Prefix.pch
 *  ThoMoNetworkingFramework
 *
 *  Created by Thorsten Karrer on 18.5.10.
 *  Copyright 2010 media computing group - RWTH Aachen University.
 *
 *  Permission is hereby granted, free of charge, to any person
 *  obtaining a copy of this software and associated documentation
 *  files (the "Software"), to deal in the Software without
 *  restriction, including without limitation the rights to use,
 *  copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following
 *  conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 *  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *  OTHER DEALINGS IN THE SOFTWARE.
 *
 */

//
// Prefix header for all source files of the 'ThoMoNetworkingFramework' target in the 'ThoMoNetworkingFramework' project.
//

#ifdef __OBJC__
    
	// import foundation classes
	#import <Foundation/Foundation.h>

	
// ---------------------------------------------------------------------------------------------------------------------
#pragma mark -
#pragma mark X-Platform Preprocessor Macros
// ---------------------------------------------------------------------------------------------------------------------
// Empty formal protocols to satisfy iPhone and pre-10.6 compiles

// code only compiled when targeting Mac OS X and not iPhone
#ifdef __MAC_OS_X_VERSION_MIN_REQUIRED

// shield against simulator
#ifndef TARGET_IPHONE_SIMULATOR

// pre-10.6
#if __MAC_OS_X_VERSION_MIN_REQUIRED < 1060 // note use of 1060 instead of __MAC_10_6
@protocol NSNetServiceBrowserDelegate <NSObject> @end
@protocol NSNetServiceDelegate <NSObject> @end
@protocol NSStreamDelegate <NSObject> @end
#else
// code here can assume Snow Leopard or later
#define THOMO_PTHREAD_NAMING_AVAILABLE
#endif
#endif
#endif

// iPhone 
#ifdef __IPHONE_OS_VERSION_MIN_REQUIRED

#define THOMO_NEEDS_NETWORKING_INCLUDES
// pre-4.0
#if __IPHONE_OS_VERSION_MIN_REQUIRED < 40000 // note use of 40000 instead of __IPHONE_4_0
@protocol NSNetServiceBrowserDelegate <NSObject> @end
@protocol NSNetServiceDelegate <NSObject> @end
@protocol NSStreamDelegate <NSObject> @end
#else
// code here can assume iPhone OS 4.0 or later
#endif
#endif

// =====================================================================================================================

	



#endif
